.icon-back
  width: 105px
  position: relative
  .icon-half
    width: 50%

  .blue
    background: rgba(0, 143, 213, 1)
    height: 105px
  .lighter
    background: rgba(76, 177, 226, 1)
    height: 105px
  .fa
    z-index: 999999
    color: white
    position: absolute
    left: 0
    right: 0
    margin: 0 auto 0 auto
