.footer
  h1
    color: white
    padding-bottom: 20px
  background: rgba(0, 121, 200, 1)
  .line-holder
    .line
      background: rgba(51, 148, 211, 1)
      width: 500px
      height: 2px
    .ball
      background: rgba(51, 148, 211, 1)
      border-radius: 50%
      padding: 10px 30px
      h3
        color: white
  .footer-half
    padding: 63px
    flex: 1
    .contact
      .fa
        background: white
        color: rgba(51, 148, 211, 1)
        border-radius: 50%
        padding: 20px
        margin-right: 20px
      h2
        font-weight: 300
    h2
      color: white
    p
      color: white
      font-weight: 300
    a
      color: white
      .fa
        margin-left: 20px
