nav.global
  background: white
  width: 100%
  padding: 10px
  h1
    padding: 0
    margin: 0
    letter-spacing: -8px
    &:hover
      color: rgba(0, 121, 200, 1)
  a
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    padding: 20px
    color: rgba(0, 121, 200, 1)
    &:hover
      color: black
    &:visited
      color: rgba(0, 121, 200, 1)
