section.one
  background: white
  padding: 70px
  .flex-half
    padding: 30px
    line-height: 2em
    flex: 1
    h2
      font-size: 30px
    p
      font-size: 17px
      font-weight: 300
      padding: 20px 0 20px 0
