section.holder
  position: relative
  .overlay
    background: rgba(0,0,0,0.6)
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
  min-height: 800px
  padding-bottom: 279px
  .title
    font-family: "Raleway",sans-serif
    h1
      font-size: 50px
      padding: 0 20px 5px 0
      margin: 0
      color: white
    p
      width: 500px
      text-align: center
      line-height: 2em
      font-size: 20px
      color: white
  background:
    image: url("https://s6.postimg.org/inm33zfdd/grass.jpg")
    size: cover
    position: center left
  .unit-locker
    margin-bottom: -82px
    margin-top: 82px
  .unit
    background: white
    padding: 30px
    margin: 20px
    line-height: 1.6em
    text-align: left
    p
      font-weight: 300
      font-size: 17px
